<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
    <h3>Viewport</h3>
<pre>
&lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;</pre>

<h3>Video incrustado</h3>
<pre> /*Estilo para div CONTENEDOR DEL VIDEO*/<br>    .videoContenedor{ <br>        width: 100% !important;<br>        height: 100% !important;<br>        padding-bottom: 56.25% !important; /*este valor es el que hace la mágia*/<br>        overflow: hidden;<br>        position: relative;<br>    }<br>    /*Estilo para iframe  PORTADOR DEL VIDEO*/<br>    .videoPortador{<br>        width: 100% !important;<br>        height: 100% !important;<br>        position: absolute;<br>        top: 0;<br>        left: 0;<br>    }<br>    
<h3>Elemento &lt;picture&gt;</h3>
&lt;picture&gt;<br>  &lt;source media=&quot;(min-width:800px)&quot; srcset=&quot;nombre_imagen.jpg&quot;&gt;<br>  &lt;source media=&quot;(min-width:600px)&quot; srcset=&quot;nombre_imagen.jpg&quot;&gt;<br>  &lt;img src=&quot;nombre_imagen.jpg&quot; style=&quot;width:auto;&quot;&gt;<br>&lt;/picture&gt;</pre>
</body>
</html>
