<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>VIDEO RWD</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
	h1{text-align:center;}
	strong{ color: darkblue; font-weight: bold;}
	em{ color: red; font-weight: bold;}
.container{
 
  grid-gap: 10px;
  background-color: rgba(0,101,213,1.00);
  padding: 10px;
}

.container > div{
  color: darkblue;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
    /*VIDEO RESPONSIVO QUE CONSERVA LA RELACIÓN DE ASPECTO*/
    /*Conseguir que un video incrustado conservara su relación de aspecto a la vez que crecía y decrecía por algún tiempo fue solo una utopía */
    /*Hasta que alguien experimentó y le dio al clavo. Si usas height: auto; o height: 100%; en el contenedor de un video no hay respuesta de adaptación*/
    /*El truco es poner el valor relativo para adaptación en margen interno de abajo de esta manera: padding-bottom: 56.25% !important;   además de considerar 100% en la altura del contenedor y el video*/
    /*Es importante usar los declaraciones que ves*/
    
    /*Estilo para div CONTENEDOR DEL VIDEO*/
    .videoContenedor{ 
        width: 100% !important;
        height: 100% !important;
        padding-bottom: 56.25% !important; /*este valor es el que hace la mágia*/
        overflow: hidden;
        position: relative;
    }
    /*Estilo para iframe  PORTADOR DEL VIDEO*/
    .videoPortador{
        width: 100% !important;
        height: 100% !important;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    
    /**********************************************************/
    h1{ text-align: center;}
    
    i{ color: green;}
	@media screen and ( min-width: 768px ){
		
        .item2, .item3{ width: 50%; float: left; box-sizing: border-box; }
	}
	
</style>
</head>
<body>
<h1>Conseguir que un video incrustado conservara su relación de aspecto a la vez que crecía y decrecía por algún tiempo fue solo una utopía.
    Hasta que alguien experimentó y le dio al clavo. </h1>


	<div class="container">
	  <div class="item1">Videos responsivos</div>
        <div class="item2">
       
        <p>
          Este video usa ancho y alto 100% en un contenedor que anida el iframe que porta el video.
        </p>
        <p>
         Declaramos <span style="color: red;">padding-bottom: 56.25% !important;</span> además de alturas y anchos al 100%, y así mantendremos la relación de aspecto.
        </p>
      </div>  
	  <div class="item3">
          <!-- div contenedor de video -->
          <div class="videoContenedor">
              <!-- iframe portador del video -->
              <iframe class="videoPortador" width="560" height="315" src="https://www.youtube.com/embed/ZHfIdUyCh7s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>
	
        <br style="clear: both;">
	
	  <div class="item6">UNAM-DGTIC</div>
	</div>

	

</body>
</html>
